<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Elements</title>
</head>
<body>

    <div class="container">
        <div class="parent">parent</div>
            <button id="add-child">Add A Child</button>
            <button id="remove-child">Remove A Child</button>
        </div>
    </div>

    <style>
        .container {
            display: flex;
            gap: 0.5rem;
            flex-direction: column;
          }
          
          button {
            width: 100px;
          }
          
          div.parent {
            border: 1px solid black;
            padding: 5px;
            width: 100px;
            height: 100px;
          }
          
          div.child {
            border: 1px solid red;
            margin: 10px;
            padding: 5px;
            width: 80px;
            height: 60px;
            box-sizing: border-box;
          }          

    </style>

    <script>
        const parent=document.body.querySelector(".parent");
        const add_child=document.body.querySelector("#add-child");

        add_child.addEventListener("click",()=>{
            if(parent.childNodes.length>1){
                return;
            }
            const child=document.createElement("div")
            child.classList.add("child");
            child.textContent="Hello i am child";
            parent.appendChild(child);
        
        });

        const Remove_child=document.body.querySelector("#remove-child");

        Remove_child.addEventListener("click",()=>{
            const Rem_child=document.body.querySelector(".child");
            parent.removeChild(Rem_child);

        });


 
    </script>
    
</body>
</html>


<!-- note:>childNodes hota hai nakei node -->